﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FEM.Triangle", "Triangle\FEM.Triangle.csproj", "{F7907A0A-B75F-400B-9E78-BFAD00DB4D6B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FEM.MeshRenderer", "MeshRenderer.Core\FEM.MeshRenderer.csproj", "{9C5040DA-C739-43A1-8540-E6BD3ED6DB55}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FEM.UI", "FEM.UI\FEM.UI.csproj", "{CA31C693-7232-40A3-82FD-73BFDF599508}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FEM.Core", "FEM.Core\FEM.Core.csproj", "{F03FEA69-4D2A-44C5-BE01-108A5CC3AB5F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FEM.Common", "FEM.Common\FEM.Common.csproj", "{3F80B6F3-5ACC-456C-8833-7249B716E75B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F7907A0A-B75F-400B-9E78-BFAD00DB4D6B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F7907A0A-B75F-400B-9E78-BFAD00DB4D6B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F7907A0A-B75F-400B-9E78-BFAD00DB4D6B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F7907A0A-B75F-400B-9E78-BFAD00DB4D6B}.Release|Any CPU.Build.0 = Release|Any CPU
		{9C5040DA-C739-43A1-8540-E6BD3ED6DB55}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9C5040DA-C739-43A1-8540-E6BD3ED6DB55}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9C5040DA-C739-43A1-8540-E6BD3ED6DB55}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9C5040DA-C739-43A1-8540-E6BD3ED6DB55}.Release|Any CPU.Build.0 = Release|Any CPU
		{CA31C693-7232-40A3-82FD-73BFDF599508}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CA31C693-7232-40A3-82FD-73BFDF599508}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CA31C693-7232-40A3-82FD-73BFDF599508}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CA31C693-7232-40A3-82FD-73BFDF599508}.Release|Any CPU.Build.0 = Release|Any CPU
		{F03FEA69-4D2A-44C5-BE01-108A5CC3AB5F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F03FEA69-4D2A-44C5-BE01-108A5CC3AB5F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F03FEA69-4D2A-44C5-BE01-108A5CC3AB5F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F03FEA69-4D2A-44C5-BE01-108A5CC3AB5F}.Release|Any CPU.Build.0 = Release|Any CPU
		{3F80B6F3-5ACC-456C-8833-7249B716E75B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3F80B6F3-5ACC-456C-8833-7249B716E75B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3F80B6F3-5ACC-456C-8833-7249B716E75B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3F80B6F3-5ACC-456C-8833-7249B716E75B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
