﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{F03FEA69-4D2A-44C5-BE01-108A5CC3AB5F}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>FEM.Core</RootNamespace>
    <AssemblyName>FEM.Core</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="MathNet.Numerics, Version=3.8.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\MathNet.Numerics.3.8.0\lib\net40\MathNet.Numerics.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Numerics" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="FEMProblem.cs" />
    <Compile Include="FEMSolution.cs" />
    <Compile Include="FEMSolver.cs" />
    <Compile Include="FiniteElements\FiniteElementPoint.cs" />
    <Compile Include="FiniteElements\FiniteElementTriangle.cs" />
    <Compile Include="Geometry\LineSegment.cs" />
    <Compile Include="Geometry\Point.cs" />
    <Compile Include="Geometry\Triangle.cs" />
    <Compile Include="Math\GaussianQuadratureIntegrator.cs" />
    <Compile Include="Math\LocalFunction.cs" />
    <Compile Include="Matrixes\LocalMatrix.cs" />
    <Compile Include="Matrixes\LocalVector.cs" />
    <Compile Include="Utils.cs" />
    <Compile Include="Matrixes\GlobalMatrixGenerator.cs" />
    <Compile Include="Matrixes\LocalMatrixGenerator.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FEM.Common\FEM.Common.csproj">
      <Project>{3f80b6f3-5acc-456c-8833-7249b716e75b}</Project>
      <Name>FEM.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\Triangle\FEM.Triangle.csproj">
      <Project>{f7907a0a-b75f-400b-9e78-bfad00db4d6b}</Project>
      <Name>FEM.Triangle</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>